version: '3'

services:
  client:
    build: ./client
    ports:
      - '8080:3000'

  server:
    build: ./server
    ports:
      - '3000:3000'
    depends_on:
      - postgres

    # Database credentials
    environment:
      - DB_HOST=postgres
      - DB_USERNAME=chef
      - DB_PASSWORD=i am chef
      - DB=chef

  postgres:
    image: postgres

    # Variables for initial Postgres table.
    environment:
      - POSTGRES_USER=chef
      - POSTGRES_PASSWORD=i am chef
      - POSTGRES_DB=chef
